.circle{
    border-radius: 50%;
    background: #A4A400;
    width: 200px;
    height: 200px;
    margin-left: -80px;
    position: relative;
}
h1{
    text-align: center;
}
.controller-div{
    position: fixed;
    top:20px;
    left: 20px;
    display: grid;
    grid-template-columns: 100px 200px;
    box-shadow: 10px 10px 10px #eaeaea;
    grid-gap: 5px;
    padding: 20px;

    border: 1px solid #eaeaea;
}
.low-opacity{
    opacity: 0.5;
}


html, body {
    height: 100%;
}
body {
    margin: 0;
    font-family: "Courier New", serif;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.row {
    width: auto;
    border: 1px solid blue;
}
.flex-item {
    background-color: tomato;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}
